{
    "name": "all-seeing-eye",
    "description": "PHP based Self-Hosted DNS Server",
    "keywords": ["dns", "self-hosted", "self", "hosted", "selfhosted", "php", "domain", "name", "server"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "InterferenceObject",
            "email": "admin@ot-sdt-serv.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "AllSeeingEye\\": ""
        }
    },
    "require": {
        "ext-sockets": "*"
    }
}